<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">

    <!-- Awesome Icons -->
    <script src="https://kit.fontawesome.com/12ba6df664.js" crossorigin="anonymous"></script>
    
    <!-- Title Bar -->
    <title>Sarthak Gupta</title>
    <link rel="icon" href="assets/My Picture 2.jpg" type="image/x-icon">
</head>
<style>
    /* 1. Use a more-intuitive box-sizing model */
    *, *::before, *::after {
    box-sizing: border-box;
    }

    /* 2. Remove default margin */
    * {
    margin: 0;
    }
    
    /* 3. Add accessible line-height 4. Improve text rendering */
    body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    background-color: black;
    }

    /* 5. Improve media defaults */
    img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
    }

    /* 6. Remove built-in form typography styles */
    input, button, textarea, select {
    font: inherit;
    }

    /* 7. Avoid text overflows */
    p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
    }

    /* 8. Create a root stacking context */
    #root, #__next {
    isolation: isolate;
    }

    /* 9. Hyperlink Reset */
    a {
        text-decoration: none;
        color: white;
    }

    /* 10. Content Structure */
    .parent {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
        margin: 30px 160px 30px 160px;
        height: 50vw;

        @media (max-width: 1200px) {
            margin: 0px;
            height: 130vh;
        }

        @media (max-width: 800px) {
            height: 150vh;
        }

        @media (max-width: 500px) {
            height: 110vh;
        }

        @media (max-width: 400px) {
            height: 100vh;
        }

        @media (max-width: 400px) {
            height: 90vh;
        }
    }

    .upper{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
        height: 70%;
        width: 100%;

        @media (max-width: 1200px) {
            flex-direction: column;
            justify-content: center;
            height: 70%;
        }
    }

    .mypanel {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
        width: 75%;
        padding: 15px 10px 10px 15px;

        @media (max-width: 1200px) {
            height: 60%;
            width: 100%;
            padding: 1vh 1vw 1vh 1vw;
        }

        @media (max-width: 800px) {
            padding: 2vh 2vw 2vh 2vw;
        }
        
        @media (max-width: 500px) {
            padding: 2vh 2vw 1vh 2vw;
        }
    }
    
    .mypanelchild {
        display: flex;
        justify-content: end;
        align-items: baseline;
        flex-direction: column;
        height: 100%;
        width: 100%;
        background-color: #412D5B;
        border-radius: 25px;
        padding: 3.5vw;

        @media (max-width: 800px) {
            padding: 6vw;
        }
    }

    .potrait {
        width: 25%;
        border-top-left-radius: 67%;
        border-top-right-radius: 54%;
        border-bottom-right-radius: 73%;
        border-bottom-left-radius: 65%;

        @media (max-width: 1200px) {
            width: 21%;
        }

        @media (max-width: 950px) {
            width: 25%;
        }

        @media (max-width: 800px) {
            width: 38%;
        }
    }

    h1 {
        font-family: "Tilt Neon", sans-serif;
        font-size: 2.8vw;

        @media (max-width: 1100px) {
            font-size: 3vw;
        }

        @media (max-width: 800px) {
            font-size: 5.5vw;
        }
    }

    p {
        font-family: "Tilt Neon", sans-serif;
        font-size: 1vw;

        @media (max-width: 1100px) {
            font-size: 1.5vw;
        }

        @media (max-width: 800px) {
            font-size: 2.5vw;
        }
    }

    .linkpanel {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        width: 25%;
        height: 100%;
        padding: 15px 15px 10px 10px;

        @media (max-width: 1200px) {
            flex-direction: row;
            width: 100%;
            height: 40%;
            padding: 1vh 1vw 1vh 1vw;
        }

        @media (max-width: 800px) {
            padding: 2vh 2vw 2vh 2vw;
        }

        @media (max-width: 500px) {
            padding: 1vh 2vw 1vh 2vw;
        }
    }

    .upperresume {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 50%;
        width: 100%;
        font-size: 7vw;
        border-radius: 25px;
        margin-bottom: 10px;
        background-color: rgb(138,13,29);
        transition: all 0.5s ease-out;

        @media (max-width: 1200px) {
            width: 50%;
            height: 100%;
            margin: 0;
            margin-right: 0.5vw;
        }

        @media (max-width: 800px) {
            margin-right: 1vw;
            font-size: 14vw;
        }
    }

    .upperresume:hover {
        animation: resume 0.5s ease-out;
        background-color: white;
        color: rgb(138,13,29);
        font-size: 9vw;
        box-shadow: 0px 0px 10px white;

        @media (max-width: 800px) {
            animation: resume2 0.5s ease-out;
            color: rgb(138,13,29);
            font-size: 17vw;
            box-shadow: 0px 0px 10px white;
        }
    }

    @keyframes resume {
        0% {
            background-color: rgb(138,13,29);
            font-size: 7vw;
            box-shadow: 0px 0px 0px rgb(138,13,29);
        }

        100% {
            background-color: white;
            color: rgb(138,13,29);
            font-size: 9vw;
            box-shadow: 0px 0px 10px white;
        }
    }

    @keyframes resume2 {
        0% {
            background-color: rgb(138,13,29);
            font-size: 14vw;
            box-shadow: 0px 0px 0px rgb(138,13,29);
        }

        100% {
            background-color: white;
            color: rgb(138,13,29);
            font-size: 17vw;
            box-shadow: 0px 0px 10px white;
        }
    }

    .resumetext {
        font-size: 1.5vw; 
        margin-top: 5px; 
        font-weight: 800;
        
        @media (max-width: 800px) {
            font-size: 3vw;
        }

        @media (max-width: 500px) {
            font-size: 4vw;
        }
    }

    .upperlinkedin {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 50%;
        width: 100%;
        border-radius: 25px;
        margin-top: 10px;
        font-size: 7vw;
        background-color: rgb(29,59,88);
        transition: all 0.5s ease-out;

        @media (max-width: 1200px) {
            width: 50%;
            height: 100%;
            margin: 0;
            margin-left: 0.5vw;
        }

        @media (max-width: 800px) {
            margin-left: 1vw;
            font-size: 14vw;
        }
    }

    .upperlinkedin:hover {
        animation: linkedin 0.5s ease-out;
        background-color: white;
        color: rgb(29,59,88);
        font-size: 9vw;
        box-shadow: 0px 0px 10px white;

        @media (max-width: 800px) {
            animation: linkedin2 0.5s ease-out;
            color: rgb(29,59,88);
            font-size: 17vw;
            box-shadow: 0px 0px 10px white;
        }
    }

    @keyframes linkedin {
        0% {
            background-color: rgb(29,59,88);
            font-size: 7vw;
            box-shadow: 0px 0px 00px rgb(29,59,88);
        }

        100% {
            background-color: white;
            color: rgb(29,59,88);
            font-size: 9vw;
            box-shadow: 0px 0px 10px white;
        }
    }

    @keyframes linkedin2 {
        0% {
            background-color: rgb(29,59,88);
            font-size: 14vw;
            box-shadow: 0px 0px 00px rgb(29,59,88);
        }

        100% {
            background-color: white;
            color: rgb(29,59,88);
            font-size: 17vw;
            box-shadow: 0px 0px 10px white;
        }
    }

    .linkedintext {
        font-size: 1.5vw; 
        margin-top: -5px; 
        font-weight: 800;

        @media (max-width: 1200px) {
            margin: 0;
        }

        @media (max-width: 800px) {
            margin-top: -5px;
            font-size: 3vw;
        }

        @media (max-width: 500px) {
            margin-top: -1px;
            font-size: 4vw;
        }
    }
    
    .lower {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
        height: 30%;
        width: 100%;
        padding: 10px 15px 15px 15px;

        @media (max-width: 1200px) {
            padding: 1vh 1vw 1vh 1vw;
        }

        @media (max-width: 800px) {
            padding: 2vh 2vw 2vh 2vw;
        }

        @media (max-width: 500px) {
            padding: 1vh 2vw 1vh 2vw;
        }
    }

    .lowergit {
        display: flex;
        justify-content: center;
        align-items: baseline;
        flex-direction: column;
        height: 100%;
        width: 50%;
        border-radius: 25px;
        margin-right: 10px;
        padding-left: 35px;
        font-size: 5vw;
        background-image: url(assets/study.gif);
        background-repeat: no-repeat;
        background-attachment: local;
        background-size: 100%;
        background-position-y: 70%;
        background-position-x: center;
        transition: all 0.5s ease-out;

        @media (max-width: 1200px) {
            margin: 0;
            margin-right: 0.5vw;
            background-size: 130%;
        }

        @media (max-width: 800px) {
            margin-right: 1vw;
            background-size: 200%;
            font-size: 9vw;
        }

        @media (max-width: 500px) {
            background-size: 250%;
        }
    }

    .lowergit:hover {
        animation: gitin 0.5s ease-out;
        padding-left: 100px;
        box-shadow: 2px 2px 1px rgb(193, 190, 190);
        
    }

    @keyframes gitin {
        0% {
            padding-left: 35px;
            box-shadow: 2px 2px 1px rgb(0, 0, 0);
        }

        100% {
            padding-left: 100px;
            box-shadow: 2px 2px 1px rgb(193, 190, 190);
        }
    }

    .lowertwitter {
        display: flex;
        justify-content: center;
        align-items: baseline;
        flex-direction: column;
        height: 100%;
        width: 50%;
        border-radius: 25px;
        margin-left: 10px;
        padding-left: 35px;
        font-size: 5vw;
        background-image: url(assets/social.gif);
        background-repeat: no-repeat;
        background-attachment: local;
        background-size: 100%;
        background-position-y: 40%;
        background-position-x: center;
        transition: all 0.5s ease-out;

        @media (max-width: 1200px) {
            margin: 0;
            margin-left: 0.5vw;
            background-size: 130%;
        }

        @media (max-width: 800px) {
            margin-right: 1vw;
            background-size: 200%;
            font-size: 9vw;
        }

        @media (max-width: 500px) {
            background-size: 250%;
        }
    }

    .lowertwitter:hover {
        animation: xin 0.5s ease-out;
        padding-left: 100px;
        box-shadow: 2px 2px 1px rgb(193, 190, 190);
    }

    @keyframes xin {
        0% {
            padding-left: 35px;
            box-shadow: 2px 2px 1px rgb(0, 0, 0);
        }

        100% {
            padding-left: 100px;
            box-shadow: 2px 2px 1px rgb(193, 190, 190);
        }
    }

    .fuzzy {
        position: absolute;
        inset: 0%;
        background-image: url(assets/noise.gif);
        opacity: 3%;
        z-index: 10;
        pointer-events: none;
    }
</style>
<body>
    <div class="fuzzy"></div>

    <div class="parent">
        <div class="upper">
            <div class="mypanel">
                <div class="mypanelchild">
                    <img src="assets/My Picture 2.jpg" alt="Sarthak" class="potrait">
                    <h1>Hi, I'm Sarthak Gupta</h1>
                    <p>MERN Developer | MySQL | Python Developer</p>
                </div>
            </div>

            <div class="linkpanel">
                <a class="upperresume" href="https://1drv.ms/b/s!Aspc53DGzAPvnzPHwOu-qjtGcCK4?e=ToRQIc" target="_blank">
                    <i class="fa-solid fa-file-contract"></i>
                    <p class="resumetext">Resume</p>
                </a>
                <a class="upperlinkedin" href="https://linkedin.com/in/sarthaktries" target="_blank">
                    <i class="fa-brands fa-linkedin-in"></i>
                    <p class="linkedintext">LinkedIn</p>
                </a>
            </div>
        </div>




        <div class="lower">
            <a class="lowergit" href="https://github.com/sarthaktries" target="_blank">
                <i class="fa-brands fa-github"></i>
                <h1>GitHub</h1>
            </a>

            <a class="lowertwitter" href="https://twitter.com/sarthaktries" target="_blank">
                <i class="fa-brands fa-x-twitter"></i>
                <h1>Twitter</h1>
            </a>
        </div>
    </div>
</body>
</html>
